*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: auto;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: block;
  margin: auto;
  margin-left: 10px;
  font: normal 100% Helvetica, sans-serif;
  background-color: #eaeaea;
}

.header {
  background-color: grey;
  height: 80px;
  margin-left: 203.5px;
  border-radius: 2px;
  margin-bottom: 10px;
}

.col-1-8 {
  width: 16%;
  background-color: grey;
  border-radius: 2px;
  padding: 10px;
}

.col-1-2 {
  width: 54%;
  background-color: #fff;
  border-radius: 2px;
  margin-left: 10px;
  padding: 50px;
  box-shadow: 1px 1px 50px #999;
  margin-right: 10px;
}

.col-1-4 {
  width: 28%;
  background-color: grey;
  border-radius: 2px;
  padding: 10px;
}

[class*="col"] {
  float: left;
}

.grid::after {
  display: table;
  content: "";
  clear: both;
}

.txt-box {
  height: 100px;
  background-color: #545454;
  margin-bottom: 10px;
}

.link-box {
  height: 120px;
  background-color: #545454;
  width: 100%;
  margin-bottom: 10px;
}

h1 {
  margin-bottom: 20px;
  line-height: 80px;
}

p {
  margin-bottom: 20px;
  letter-spacing: 0.1px;
  line-height: 23px;
}
